[00:01.67] 私が私の事を愛して
[00:02.27] 何が悪いの？ 嫉妬でしょうか？
[00:05.15] 痛いだとか変わってるとか
[00:07.76] 届きませんね そのリプライ
[00:10.86] 大好きなお洋服 大好きなお化粧で
[00:12.35] 
[00:13.36] お決まりのハーフツイン巻いて
[00:15.92] お出かけしよ 日傘持って ぼっちだって
[00:18.09] 幸せだもん！
[00:20.73] 
[00:23.35] チュ！ 可愛くてごめん
[00:24.14] 生まれてきちゃってごめん
[00:25.18] チュ！ あざとくてごめん
[00:26.03] 気になっちゃうよね？ ごめん
[00:26.72] チュ！ 可愛くてごめん
[00:27.74] 努力しちゃっててごめん
[00:28.60] 
[00:29.58] チュ！ 尊くてごめん
[00:30.67] 女子力高くてごめん
[00:31.62] ムカついちゃうよね？ ざまあ
[00:32.23] 
[00:33.22] 貴女は貴女の事だけどうぞ
[00:35.01] 私に干渉しないでください
[00:39.49] 類は友を呼ぶと言うけど
[00:40.01] 届きませんね その陰口
[00:42.73] 重い厚底ブーツ お気に入りのリュックで
[00:44.47] 
[00:45.55] 崩せない前髪くしでといて
[00:48.22] お出かけしよ 軽い女？ ふざけんな
[00:50.92] 重すぎるっつーの！
[00:53.08] チュ！ 可愛くてごめん
[00:56.29] 
[00:59.90] この時代生きてごめん
[01:01.43] チュ！ 目立っててごめん
[01:02.66] 意識しちゃうよね？ ごめん
[01:04.16] チュ！ 可愛くてごめん
[01:05.29] 自分磨きしてごめん
[01:06.82] 
[01:07.88] チュ！ ぶりっ子でごめん
[01:09.48] 虜にしちゃってごめん
[01:10.57] ムカついちゃうでしょ？ ざまあ
[01:14.23] 趣味の違い 変わり者と
[01:17.53] バカにされても
[01:19.64] 
[01:23.27] 曲げたくない 怖くもない
[01:25.45] あんたらごとき
[01:28.19] 自分の味方は自分でありたい
[01:30.78] 
[01:33.43] 一番大切にしてあげたい
[01:35.36] 理不尽な我慢はさせたくない
[01:36.20] 「それが私」
[01:37.57] 
[01:38.38] チュ！ 可愛くてごめん
[01:38.91] 生まれてきちゃってごめん
[01:39.97] チュ！ あざとくてごめん
[01:41.00] 人生楽しんでごめん
[01:41.65] チュ！ 可愛くてごめん
[01:42.54] 
[01:43.65] 努力しちゃっててごめん
[01:44.37] チュ！ 尊くてごめん
[01:45.37] 女子力高くてごめん
[01:47.24] ムカついちゃうよね？ ざまあ
[01:51.57] 
[01:52.67] 
[01:53.88] 
[01:54.93] 
[01:57.53] 
[01:59.08] 
[02:00.26] 
[02:02.92] 
[02:05.67] 
[02:07.62] 
[02:11.06] 
[02:14.30] 
[02:15.57] 
[02:20.13] 
[02:21.76] 
[02:22.76] 
[02:24.32] 
[02:25.49] 
[02:26.84] 
[02:28.12] 
[02:29.67] 
[02:30.83]